{
	"nodes":[
		{"id":"8bc2f8d0bf57051b","x":1460,"y":120,"width":1580,"height":1920,"type":"group","label":"Materials"},
		{"id":"6cc6ed6fd8a27b10","x":-1700,"y":120,"width":1500,"height":1900,"type":"group","label":"Engineering Design"},
		{"id":"552a5db07029ca9e","x":660,"y":120,"width":720,"height":940,"type":"group","label":"Gears"},
		{"id":"1c8c8089248154d8","x":660,"y":1100,"width":720,"height":940,"type":"group","label":"Stress and Strain"},
		{"id":"5aab5e7600c1982e","x":-140,"y":120,"width":720,"height":940,"type":"group","label":"Springs"},
		{"id":"b49d1e78548e0494","x":-140,"y":1100,"width":720,"height":920,"type":"group","label":"Drawing"},
		{"id":"f2d82b1aebc0f5e8","type":"file","file":"Engineering Design Process.md","x":-1680,"y":160,"width":680,"height":880},
		{"id":"8e3be748f44fb94d","type":"file","file":"Springs in Series.md","x":-120,"y":640,"width":680,"height":400},
		{"id":"f0c95e3a3bee65ec","type":"file","file":"Technical Drawing.md","x":-120,"y":1120,"width":680,"height":400},
		{"id":"e2bae2b929d7eeaf","type":"file","file":"Auxilliary and Section Views.md","x":-120,"y":1600,"width":680,"height":400},
		{"id":"ad2a01617f3e3407","type":"file","file":"Springs in Parallel.md","x":-120,"y":160,"width":680,"height":400},
		{"id":"2edd9194148118d4","type":"file","file":"Concept Development.md","x":-880,"y":1120,"width":660,"height":400},
		{"id":"2226e6c49f555007","type":"file","file":"Generic Design Solution.md","x":-880,"y":1600,"width":660,"height":400},
		{"id":"0c976e46cde56837","type":"file","file":"Ideation.md","x":-880,"y":640,"width":660,"height":400},
		{"id":"ee2a09abb81350a4","type":"file","file":"Problem Definition.md","x":-880,"y":160,"width":660,"height":400},
		{"id":"49484800f17bede4","type":"file","file":"Gear Ratio.md","x":680,"y":160,"width":680,"height":400},
		{"id":"0c8c997528cddaf8","type":"file","file":"Planetary Gears.md","x":680,"y":640,"width":680,"height":400},
		{"id":"9f69d36bb03ee0a5","type":"file","file":"Stress and Strain.md","x":680,"y":1120,"width":680,"height":400},
		{"id":"ba06df558ff43792","type":"file","file":"Shear Stress.md","x":680,"y":1600,"width":680,"height":400},
		{"id":"bd1fe74587f16d0b","type":"file","file":"Fatigue.md","x":2240,"y":2240,"width":672,"height":400},
		{"id":"951d22d6271595b9","type":"file","file":"Friction and Wear.md","x":2240,"y":2720,"width":672,"height":400},
		{"id":"f5454103d9f2a064","x":2240,"y":3200,"width":672,"height":400,"type":"file","file":"Dimensioning.md"},
		{"id":"56123f0669a215bf","type":"file","file":"Stiffness.md","x":2328,"y":160,"width":680,"height":400},
		{"id":"0b64edebf45930c1","type":"file","file":"Strength.md","x":2328,"y":640,"width":680,"height":400},
		{"id":"b251a4a804a65f82","type":"file","file":"Material Properties.md","x":1480,"y":160,"width":680,"height":400},
		{"id":"7f4437a158c3ab45","type":"file","file":"Hardness.md","x":2328,"y":1120,"width":680,"height":400},
		{"id":"83797d7d7faf367c","type":"file","file":"Toughness.md","x":2328,"y":1600,"width":680,"height":400},
		{"id":"74426227e4680b38","type":"file","file":"Material Families.md","x":1480,"y":640,"width":680,"height":1360}
	],
	"edges":[
		{"id":"1dbbff04e6c2c60f","fromNode":"f0c95e3a3bee65ec","fromSide":"bottom","toNode":"e2bae2b929d7eeaf","toSide":"top","color":"6"},
		{"id":"95a90639048529c5","fromNode":"ad2a01617f3e3407","fromSide":"bottom","toNode":"8e3be748f44fb94d","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"8d737a2e88838b41","fromNode":"ee2a09abb81350a4","fromSide":"bottom","toNode":"0c976e46cde56837","toSide":"top","color":"6"},
		{"id":"f8eb1f167f8b2124","fromNode":"0c976e46cde56837","fromSide":"bottom","toNode":"2edd9194148118d4","toSide":"top","color":"6"},
		{"id":"18e8140b226dc9ee","fromNode":"2edd9194148118d4","fromSide":"bottom","toNode":"2226e6c49f555007","toSide":"top","color":"6"},
		{"id":"7297785538622de6","fromNode":"bd1fe74587f16d0b","fromSide":"bottom","toNode":"951d22d6271595b9","toSide":"top"},
		{"id":"eb636520caaef125","fromNode":"b251a4a804a65f82","fromSide":"right","toNode":"56123f0669a215bf","toSide":"left","color":"6"},
		{"id":"571e1553c62216ae","fromNode":"b251a4a804a65f82","fromSide":"right","toNode":"0b64edebf45930c1","toSide":"left","color":"6"},
		{"id":"4951d570933f1392","fromNode":"b251a4a804a65f82","fromSide":"right","toNode":"7f4437a158c3ab45","toSide":"left","color":"6"},
		{"id":"756abd6418db2741","fromNode":"b251a4a804a65f82","fromSide":"right","toNode":"83797d7d7faf367c","toSide":"left","color":"6"},
		{"id":"296eb026c2b1e704","fromNode":"74426227e4680b38","fromSide":"top","toNode":"b251a4a804a65f82","toSide":"bottom","color":"6"}
	]
}