{
	"nodes":[
		{"id":"908e67c1b75cc9cb","type":"file","file":"Matrix Ax=b.md","x":385,"y":-751,"width":400,"height":400},
		{"id":"7cfe45062e87faa1","type":"file","file":"General Solutions.md","x":779,"y":-315,"width":400,"height":400},
		{"id":"5faceee2087c48dc","type":"file","file":"Representations for Linear Systems.md","x":-501,"y":-751,"width":640,"height":400},
		{"id":"129a09b571ecc816","type":"file","file":"Reduced Echelon Form.md","x":-15,"y":-180,"width":400,"height":400},
		{"id":"3d832d18ccb00d49","x":634,"y":334,"width":400,"height":400,"type":"file","file":"Linear Independence.md"},
		{"id":"21cc57a84e9d1d5e","x":-513,"y":-160,"width":400,"height":400,"type":"file","file":"Rank of a Matrix.md"},
		{"id":"cab425c375f68ce5","x":-322,"y":530,"width":400,"height":400,"type":"file","file":"Sets.md"},
		{"id":"3971add37dec2f60","x":139,"y":334,"width":400,"height":400,"type":"file","file":"Homogenous System.md"},
		{"id":"958552060776318f","x":284,"y":1215,"width":400,"height":400,"type":"file","file":"Special Matrices.md"},
		{"id":"c79ea3cb47e76c82","x":385,"y":780,"width":400,"height":400,"type":"file","file":"Matrix Multiplication.md"},
		{"id":"8719886af9da81c9","x":94,"y":1773,"width":400,"height":400,"type":"file","file":"Inverses of Matrices.md"},
		{"id":"55dd020800bb9f31","x":-415,"y":1740,"width":400,"height":400,"type":"file","file":"Invertible Matrix Theorem.md"},
		{"id":"f18795755e25ca34","x":613,"y":1857,"width":400,"height":400,"type":"file","file":"Subspace of Rn.md"},
		{"id":"42b7d7f0a5667e13","x":930,"y":1271,"width":400,"height":400,"type":"file","file":"Determinant.md"},
		{"id":"6a53e01740af6344","x":1092,"y":850,"width":400,"height":400,"type":"file","file":"Cofactor Expansion.md"},
		{"id":"e1dc2387800b71b0","x":-354,"y":1265,"width":400,"height":400,"type":"file","file":"Properties of Determinants.md"},
		{"id":"2f5ea90913087a6a","x":-61,"y":960,"width":400,"height":400,"type":"file","file":"Matrix Transpose.md"}
	],
	"edges":[]
}