{
	"nodes":[
		{"id":"e6ed0e611d2fe774","type":"group","x":1920,"y":-1560,"width":2280,"height":1880,"label":"Supply and Demand"},
		{"id":"96fd3110e18f1815","type":"group","x":1920,"y":480,"width":2440,"height":1460,"label":"Elasticity"},
		{"id":"33b527791cabbf68","type":"group","x":100,"y":-1100,"width":1680,"height":1420,"label":"Production Capacity"},
		{"id":"c09189995edc29fe","type":"group","x":4380,"y":-1560,"width":1620,"height":1420,"label":"Price Control"},
		{"id":"2810aa8f8fe6752c","type":"group","x":100,"y":480,"width":1680,"height":480,"label":"Trade"},
		{"id":"b034049afb685dec","type":"file","file":"Ten Principles of Economics.md","x":-500,"y":60,"width":400,"height":400},
		{"id":"96be184e829e8b3f","type":"file","file":"180.102 Elements of Microeconomics MOC.md","x":-1080,"y":-420,"width":400,"height":400},
		{"id":"1eb284e6cc7fb319","type":"file","file":"Positive and Normative Statements.md","x":-500,"y":1120,"width":400,"height":400},
		{"id":"7398d22f761ff259","type":"file","file":"Opportunity Cost.md","x":-1080,"y":60,"width":400,"height":400},
		{"id":"774b0e731928f561","type":"file","file":"Economic Models.md","x":-500,"y":600,"width":400,"height":400},
		{"id":"2f7298b44d739362","type":"file","file":"What is Economics.md","x":-500,"y":-420,"width":400,"height":400},
		{"id":"2f47414293cc3e16","type":"file","file":"Ricardian Model of Trade.md","x":120,"y":540,"width":740,"height":400},
		{"id":"db8ba688f9025064","type":"file","file":"Absolute and Comparative Advantage.md","x":1060,"y":540,"width":700,"height":400},
		{"id":"21e37ec6a79c2feb","type":"file","file":"Law of Demand.md","x":2880,"y":-1400,"width":720,"height":700},
		{"id":"80c1abcac35923a8","type":"file","file":"Law of Supply.md","x":2880,"y":-620,"width":720,"height":420},
		{"id":"88c2eff136e5289b","type":"file","file":"Supply and Demand Equilibrium.md","x":2880,"y":-100,"width":720,"height":400},
		{"id":"593b13f14efbe793","type":"file","file":"Markets.md","x":1940,"y":-900,"width":800,"height":400},
		{"id":"b228169218a4fd23","type":"file","file":"Production Possibility Frontier.md","x":120,"y":-1020,"width":740,"height":1320},
		{"id":"e9f3c14b3d5f0027","type":"file","file":"Consumption Possibility Frontier.md","x":1060,"y":-1020,"width":700,"height":360},
		{"id":"de2ebba8229ea5e6","type":"file","file":"PPC Efficiency.md","x":1060,"y":-560,"width":700,"height":400},
		{"id":"5340dad77c156437","type":"file","file":"Nonlinear PPC.md","x":1060,"y":-100,"width":700,"height":400},
		{"id":"4684bbacf142c56f","type":"file","file":"Complements and Substitutes.md","x":3780,"y":-1500,"width":400,"height":400},
		{"id":"c59578cbead844a8","type":"file","file":"Income Elasticity of Demand.md","x":2880,"y":540,"width":720,"height":400},
		{"id":"94623ac87ac8a480","type":"file","file":"Price Elasticity of Supply.md","x":2880,"y":1000,"width":720,"height":440},
		{"id":"c4b861b1d2c7a2a8","type":"file","file":"Cross-Price Elasticity.md","x":2880,"y":1520,"width":720,"height":400},
		{"id":"750b95c24a76962a","type":"file","file":"Revenue.md","x":3780,"y":540,"width":560,"height":900},
		{"id":"091e2cad6b37152b","type":"file","file":"Price Elasticity of Demand.md","x":1940,"y":540,"width":800,"height":1380},
		{"id":"ca16f27c0630cb01","type":"file","file":"Normal and Inferior Goods.md","x":3780,"y":-1020,"width":400,"height":400},
		{"id":"67a595b7dd814587","type":"file","file":"Equilibrium Shifts.md","x":3780,"y":-100,"width":400,"height":400},
		{"id":"417763b4599fffa0","type":"file","file":"Price Ceiling.md","x":5280,"y":-1500,"width":700,"height":400},
		{"id":"2cc8d4166333d42e","type":"file","file":"Price Floor.md","x":5280,"y":-1020,"width":700,"height":400},
		{"id":"063d9e59f0f404b3","type":"file","file":"Price Gouging.md","x":5280,"y":-560,"width":700,"height":400},
		{"id":"756a1048b6b94b5d","type":"file","file":"Price Control.md","x":4400,"y":-1500,"width":700,"height":400},
		{"id":"4d2a134c4ddaecb4","type":"file","file":"Minimum Wage.md","x":4400,"y":-1020,"width":700,"height":860},
		{"id":"90ecfca24ba3ec47","x":1940,"y":-1400,"width":800,"height":400,"type":"file","file":"Consumer Surplus.md"}
	],
	"edges":[
		{"id":"fb62ba2ed2393428","fromNode":"2f47414293cc3e16","fromSide":"right","toNode":"db8ba688f9025064","toSide":"left","color":"4"},
		{"id":"e0b8a96e9ba1560f","fromNode":"b228169218a4fd23","fromSide":"right","toNode":"e9f3c14b3d5f0027","toSide":"left","color":"4"},
		{"id":"60df86eaf01bb8bc","fromNode":"de2ebba8229ea5e6","fromSide":"left","toNode":"b228169218a4fd23","toSide":"right","color":"4"},
		{"id":"267d9bd4172ef2fc","fromNode":"5340dad77c156437","fromSide":"left","toNode":"b228169218a4fd23","toSide":"right","color":"4"},
		{"id":"d035388407b0fb09","fromNode":"21e37ec6a79c2feb","fromSide":"right","toNode":"4684bbacf142c56f","toSide":"left","color":"6"},
		{"id":"991730f2db15382c","fromNode":"21e37ec6a79c2feb","fromSide":"right","toNode":"ca16f27c0630cb01","toSide":"left","color":"6"},
		{"id":"156c8bb875e0f60e","fromNode":"593b13f14efbe793","fromSide":"right","toNode":"21e37ec6a79c2feb","toSide":"left","color":"4"},
		{"id":"09642224a6ef956b","fromNode":"593b13f14efbe793","fromSide":"right","toNode":"80c1abcac35923a8","toSide":"left","color":"4"},
		{"id":"e04dfd60b5bdf247","fromNode":"88c2eff136e5289b","fromSide":"right","toNode":"67a595b7dd814587","toSide":"left","color":"1"},
		{"id":"34ab0348f5f2e790","fromNode":"593b13f14efbe793","fromSide":"right","toNode":"88c2eff136e5289b","toSide":"left","color":"4"},
		{"id":"681e617616a90e6b","fromNode":"091e2cad6b37152b","fromSide":"right","toNode":"94623ac87ac8a480","toSide":"left","color":"4"},
		{"id":"a3c9c6094212e680","fromNode":"091e2cad6b37152b","fromSide":"right","toNode":"c59578cbead844a8","toSide":"left","color":"4"},
		{"id":"f80715b03bfb462e","fromNode":"091e2cad6b37152b","fromSide":"right","toNode":"c4b861b1d2c7a2a8","toSide":"left","color":"4"},
		{"id":"b6fdbb628357a983","fromNode":"c59578cbead844a8","fromSide":"right","toNode":"750b95c24a76962a","toSide":"left","color":"4"},
		{"id":"58bbe3db6c2c1beb","fromNode":"33b527791cabbf68","fromSide":"bottom","toNode":"2810aa8f8fe6752c","toSide":"top","color":"1"},
		{"id":"4add8ff60785b8b4","fromNode":"e6ed0e611d2fe774","fromSide":"bottom","toNode":"96fd3110e18f1815","toSide":"top","color":"5"},
		{"id":"ad13e510bace573c","fromNode":"756a1048b6b94b5d","fromSide":"right","toNode":"417763b4599fffa0","toSide":"left","color":"4"},
		{"id":"7790d06a38bb63db","fromNode":"756a1048b6b94b5d","fromSide":"right","toNode":"2cc8d4166333d42e","toSide":"left","color":"4"},
		{"id":"0a1c80509f494d61","fromNode":"756a1048b6b94b5d","fromSide":"right","toNode":"063d9e59f0f404b3","toSide":"left","color":"4"},
		{"id":"b0aedd57e6d7a59a","fromNode":"2cc8d4166333d42e","fromSide":"left","toNode":"4d2a134c4ddaecb4","toSide":"right","color":"5"},
		{"id":"ba66b40aae7cdb76","fromNode":"756a1048b6b94b5d","fromSide":"bottom","toNode":"4d2a134c4ddaecb4","toSide":"top","color":"4"},
		{"id":"d6e2089f9dae5f21","fromNode":"e6ed0e611d2fe774","fromSide":"right","toNode":"c09189995edc29fe","toSide":"left","color":"4"},
		{"id":"6adb84d41c04d243","fromNode":"593b13f14efbe793","fromSide":"top","toNode":"90ecfca24ba3ec47","toSide":"bottom","color":"4"}
	]
}