{
	"nodes":[
		{"id":"202d7ff3c564ee66","type":"group","x":293,"y":-946,"width":2054,"height":1406,"label":"Authority"},
		{"id":"afa1d5b9f433d952","type":"group","x":-1040,"y":-440,"width":1240,"height":1908,"label":"Primer"},
		{"id":"e9fd1a9c3c3c1392","type":"group","x":1240,"y":580,"width":1560,"height":1440,"label":"Race and Policing"},
		{"id":"0406a9793ccdb562","type":"group","x":293,"y":1054,"width":787,"height":966,"label":"Corporate Action"},
		{"id":"84d8edff1407c4e5","type":"group","x":-1007,"y":460,"width":440,"height":988,"label":"Soc. Questions"},
		{"id":"11e689e7c5a75d00","type":"file","file":"What is Sociology.md","x":-420,"y":-374,"width":600,"height":380},
		{"id":"14ce71d0a2b829dc","type":"file","file":"Sociological Imagination.md","x":-420,"y":125,"width":600,"height":400},
		{"id":"06640875c9475798","type":"file","file":"Sociological Methods.md","x":-420,"y":760,"width":600,"height":400},
		{"id":"1ee55171074c87ed","type":"file","file":"Epistimology.md","x":-987,"y":1028,"width":400,"height":400},
		{"id":"a53ad31d773e150d","type":"file","file":"Moral Foundations Theory.md","x":-987,"y":525,"width":400,"height":400},
		{"id":"6193299abe516128","type":"file","file":"The State.md","x":1847,"y":-880,"width":480,"height":400},
		{"id":"a3a2be05dfaab8d1","type":"file","file":"Charismatic Authority.md","x":1207,"y":-880,"width":400,"height":400},
		{"id":"9100ffcb94c4b360","type":"file","file":"Formal and Substantive Rationality.md","x":313,"y":560,"width":734,"height":400},
		{"id":"ab68fcf05f4b19a3","type":"file","file":"Race and the Carceral State.md","x":1260,"y":660,"width":767,"height":400},
		{"id":"92eff3c012cdcb8e","type":"file","file":"Broken Windows Policing.md","x":1260,"y":1580,"width":767,"height":400},
		{"id":"d0bb352576dc494f","type":"file","file":"Mass Incarceration.md","x":1260,"y":1120,"width":767,"height":400},
		{"id":"476cdcc752163b30","type":"link","url":"https://en.wikipedia.org/wiki/Broken_windows_theory","x":2120,"y":1580,"width":653,"height":400},
		{"id":"e43aa5b19d19ff60","type":"file","file":"Traditional Authority.md","x":1207,"y":-414,"width":400,"height":388},
		{"id":"f41e421b57ea07c2","type":"file","file":"Legal-rational Authority.md","x":1207,"y":40,"width":400,"height":400},
		{"id":"b58cc81a2efa72fb","type":"file","file":"Bureaucracy.md","x":1847,"y":40,"width":480,"height":400},
		{"id":"746d8212ec200faf","type":"file","file":"Weber - Authority and Bureaucracy.md","x":313,"y":-414,"width":734,"height":388},
		{"id":"9b4321ae1e4c8858","type":"file","file":"Corporate Action.md","x":320,"y":1120,"width":727,"height":400},
		{"id":"fbaa16e2dc019fbd","type":"file","file":"Private Equity.md","x":320,"y":1600,"width":727,"height":400},
		{"id":"ceeb374a174cc762","x":920,"y":2120,"width":400,"height":400,"type":"file","file":"Sociology Readings.canvas"}
	],
	"edges":[
		{"id":"5f6220416853045e","fromNode":"11e689e7c5a75d00","fromSide":"bottom","toNode":"14ce71d0a2b829dc","toSide":"top","color":"3"},
		{"id":"38ee5c1365cb1352","fromNode":"14ce71d0a2b829dc","fromSide":"bottom","toNode":"06640875c9475798","toSide":"top","color":"3"},
		{"id":"cc366948984b5849","fromNode":"06640875c9475798","fromSide":"left","toNode":"1ee55171074c87ed","toSide":"right","color":"6"},
		{"id":"28a00e072cc7792e","fromNode":"06640875c9475798","fromSide":"left","toNode":"a53ad31d773e150d","toSide":"right","color":"6"},
		{"id":"9af99b88d51ab8cb","fromNode":"746d8212ec200faf","fromSide":"right","toNode":"a3a2be05dfaab8d1","toSide":"left","color":"6"},
		{"id":"ff99d8a9345982e4","fromNode":"746d8212ec200faf","fromSide":"right","toNode":"e43aa5b19d19ff60","toSide":"left","color":"6"},
		{"id":"6a2dc78c7047bad3","fromNode":"746d8212ec200faf","fromSide":"right","toNode":"f41e421b57ea07c2","toSide":"left","color":"6"},
		{"id":"ca44d7889764ffae","fromNode":"746d8212ec200faf","fromSide":"top","toNode":"6193299abe516128","toSide":"left","color":"3"},
		{"id":"99988e5bc67d7903","fromNode":"f41e421b57ea07c2","fromSide":"right","toNode":"b58cc81a2efa72fb","toSide":"left","color":"6"},
		{"id":"30e45e7c6cee52f1","fromNode":"9100ffcb94c4b360","fromSide":"bottom","toNode":"9b4321ae1e4c8858","toSide":"top","color":"4"},
		{"id":"de875e6bbd78efce","fromNode":"9b4321ae1e4c8858","fromSide":"bottom","toNode":"fbaa16e2dc019fbd","toSide":"top","color":"6"},
		{"id":"cb26714e7873060e","fromNode":"92eff3c012cdcb8e","fromSide":"right","toNode":"476cdcc752163b30","toSide":"left","color":"5"},
		{"id":"ba11b43d5b6665b8","fromNode":"ab68fcf05f4b19a3","fromSide":"bottom","toNode":"d0bb352576dc494f","toSide":"top","color":"4"},
		{"id":"ee2e04fd4eb28d06","fromNode":"d0bb352576dc494f","fromSide":"bottom","toNode":"92eff3c012cdcb8e","toSide":"top","color":"4"},
		{"id":"98f99ba27a1d8234","fromNode":"9100ffcb94c4b360","fromSide":"right","toNode":"ab68fcf05f4b19a3","toSide":"left","color":"6"},
		{"id":"fe71f2afddefa302","fromNode":"746d8212ec200faf","fromSide":"bottom","toNode":"9100ffcb94c4b360","toSide":"top","color":"4"}
	]
}