

@use "variables"
@use "sass:color"

@mixin markdown
  h1, h2, h3, h4, h5, h6
    font-family: variables.$serif

  @for  $i from 1 through 6
    h#{$i}
      font-size: #{2.7 - $i * 0.2}em
      margin: #{0.88 - $i * 0.08}em 0  #{0.44 - $i * 0.04}em 0
  p, ul, ol
    color: variables.$space-cadet
    font-family: variables.$sans-serif
    font-weight: 400
    margin: 0.9em 0

  > ul > li
    font-size: 1.1em
    line-height: 1.3

  > ol > li
    font-size: 1.1em
    line-height: 1.3


  pre
    padding: 10px 14px
    background-color: color.scale(variables.$beige, $blackness: 9%)
    border-radius: 6px
    white-space: pre-wrap
    word-wrap: break-word
    text-align: justify

  blockquote
    background-color: color.scale(variables.$laurel-green, $lightness: 50%)
    margin: 1em 0
    padding: 0.5em 0 0.5em 1.5em
    border-radius: 6px
    border-left: 1em solid color.scale(variables.$laurel-green, $lightness: 30%)

    p
      padding: 0.2em 0
      margin: 0

  code
    font-family: monospace
  li
    font-size: 1em


  ul, ol
    margin: 0.1em auto

  a
    color: color.scale(variables.$independence, $lightness: 20%)
    font-family: variables.$sans-serif
    text-decoration: underline

    &:active
      color: color.scale(variables.$independence, $lightness: 60%)

    &:hover
      color: color.scale(variables.$independence, $lightness: 40%)

    &:visited
      color: variables.$independence
